# Movie-Sample

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/mm/com/sumyat/archiecture_sample/: ExampleInstrumentedTest.kt  SampleTestRunner.kt  TestApp.kt
app/src/androidTest/java/mm/com/sumyat/archiecture_sample/db/: DbTest.kt  MovieDaoTest.kt
app/src/androidTest/java/mm/com/sumyat/archiecture_sample/ui/movies/: MovieFragmentTest.kt
app/src/androidTest/java/mm/com/sumyat/archiecture_sample/ui/similar/: SimilarFragmentTest.kt
app/src/androidTest/java/mm/com/sumyat/archiecture_sample/util/: CountingAppExecutorsRule.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  EspressoTestUtil.kt  RecyclerViewMatcher.kt  SampleTestRunner.kt  TaskExecutorWithIdlingResourceRule.kt  ViewModelUtil.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/mm/com/sumyat/archiecture_sample/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mm/com/sumyat/archiecture_sample/: AppExecutors.kt  MainActivity.kt  SampleApp.kt
app/src/main/java/mm/com/sumyat/archiecture_sample/api/: ApiResponse.kt  NetworkServiceFactory.kt  PlayingMoviewsResponse.kt  SampleService.kt
app/src/main/java/mm/com/sumyat/archiecture_sample/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/mm/com/sumyat/archiecture_sample/cache/: PreferencesHelper.kt
app/src/main/java/mm/com/sumyat/archiecture_sample/cache/db/: GithubTypeConverters.kt  MovieDao.kt  SampleDb.kt
app/src/main/java/mm/com/sumyat/archiecture_sample/db/: GithubTypeConverters.kt  MovieDao.kt  SampleDb.kt
app/src/main/java/mm/com/sumyat/archiecture_sample/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/mm/com/sumyat/archiecture_sample/repository/: DetailNetworkBoundResource.kt  DetailRepository.kt  FetchNextSearchDeatilPageTask.kt  FetchNextSearchPageTask.kt  NetworkBoundResource.kt  RepoRepository.kt
app/src/main/java/mm/com/sumyat/archiecture_sample/ui/: SearchViewModel.kt
app/src/main/java/mm/com/sumyat/archiecture_sample/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  RepoListAdapter.kt  RetryCallback.kt
app/src/main/java/mm/com/sumyat/archiecture_sample/ui/movie_details/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/mm/com/sumyat/archiecture_sample/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/mm/com/sumyat/archiecture_sample/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/mm/com/sumyat/archiecture_sample/ui/similar_movie/: SimilarFragment.kt  SimilarViewModel.kt
app/src/main/java/mm/com/sumyat/archiecture_sample/util/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/mm/com/sumyat/archiecture_sample/viewmodel/: SampleViewModelFactory.kt
app/src/main/java/mm/com/sumyat/archiecture_sample/vo/: MDetail.kt  Movie.kt  Next.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_search.xml  loading_state.xml  repo_item.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test-common/java/mm/com/sumyat/archiecture_sample/util/: CountingAppExecutors.kt  LiveDataTestUtil.kt  MockitoExt.kt  TestUtil.kt
app/src/test/java/mm/com/sumyat/archiecture_sample/: ExampleUnitTest.kt
app/src/test/java/mm/com/sumyat/archiecture_sample/api/: ApiResponseTest.kt  SampleServiceTest.kt
app/src/test/java/mm/com/sumyat/archiecture_sample/repository/: FetchNextSearchPageTaskTest.kt  NetworkBoundResourceTest.kt  RepoRepositoryTest.kt
app/src/test/java/mm/com/sumyat/archiecture_sample/ui/: NextPageHandlerTest.kt  ViewModelTest.kt
app/src/test/java/mm/com/sumyat/archiecture_sample/util/: ApiUtil.kt  InstantAppExecutors.kt
app/src/test/resources/api-response/: movies.json  similar.json
gradle/wrapper/: gradle-wrapper.properties
