<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="mm.com.sumyat.archiecture_sample.ui.movies.MoviesFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/showDetail"
            app:destination="@id/MovieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/MovieDetailFragment"
        android:name="mm.com.sumyat.archiecture_sample.ui.similar_movie.SimilarFragment"
        android:label="Movie Detail">
        <argument
            android:name="data"
            app:argType="string" />
    </fragment>

</navigation>