<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="mm.com.sumyat.archiecture_sample.vo.Movie" />

        <import type="java.util.List" />

        <import type="mm.com.sumyat.archiecture_sample.vo.Status" />

        <import type="mm.com.sumyat.archiecture_sample.vo.Resource" />

        <import type="androidx.lifecycle.LiveData" />

        <variable
            name="loadingMore"
            type="boolean" />

        <variable
            name="searchResult"
            type="LiveData&lt;Resource&lt;List&lt;Movie>>>" />

        <variable
            name="callback"
            type="mm.com.sumyat.archiecture_sample.ui.common.RetryCallback" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/load_more_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:indeterminate="true"
            app:visibleGone="@{loadingMore}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/repo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/load_more_bar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:listitem="@layout/repo_item" />

        <TextView
            android:id="@+id/no_results_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Empty Text Result"
            app:visibleGone="@{searchResult.status == Status.SUCCESS &amp;&amp; searchResult.data.size == 0}" />

        <include
            layout="@layout/loading_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:callback="@{() -> callback.retry()}"
            app:resource="@{(Resource) searchResult}" />
    </RelativeLayout>
</layout>